NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=lrujdpzm
DB_PASSWORD_DEV=5x1q4pEtfm2IU8ePIhjNrRyJu357UqH0
DB_DEV=lrujdpzm
DB_USERNAME_TEST=lrujdpzm
DB_PASSWORD_TEST=5x1q4pEtfm2IU8ePIhjNrRyJu357UqH0
DB_TEST=lrujdpzm
DB_USERNAME_PROD=lrujdpzm
DB_PASSWORD_PROD=5x1q4pEtfm2IU8ePIhjNrRyJu357UqH0
DB_PROD=lrujdpzm
